# logging
logging.level.root=WARN
spring.mvc.log-request-details=true
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.file.name=./pci-ecommerce.log

#debug=true
logging.level.org.springframework.web=INFO
logging.level.web=INFO

# security
#security.enable-csrf=false

# templating
spring.templating.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# database
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# 10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000

# default whitelabel page
server.error.whitelabel.enabled=false