# logging
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# security
debug=true
#security.enable-csrf=false

# templating
#spring.mvc.view.suffix= .jsp
spring.templating.thymeleaf.cache=false

# database
#https://docs.oracle.com/en/cloud/paas/atp-cloud/atpug/connect-jdbc-thin-wallet.html#GUID-5ED3C08C-1A84-4E5A-B07A-A5114951AA9E
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DB_NAME}?TNS_ADMIN=${ORACLE_DB_WALLET}
spring.datasource.username=${ORACLE_DB_USER}
spring.datasource.password=${ORACLE_DB_PASS}

#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000
